<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project GOSLauncherA3 -->
<!-- Saved: 2018-03-16, 21:44:25 -->
<!-- Copyright (C) 2018 ToF, Christophe.Taudin@gmail.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>681aad360291489a49b31a2eb09e087ae7286dd9</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author>ToF</Author>
  <Email>Christophe.Taudin@gmail.com</Email>
  <TranslationPattern>languages/principale_%language%.ts</TranslationPattern>
  <TranslationsBinPath>languages</TranslationsBinPath>
  <Eol index="0"/>
  <Sources>
    <Source>Ui_principale.py</Source>
    <Source>__init__.py</Source>
    <Source>goslauncher.py</Source>
    <Source>goslaunchera3/__init__.py</Source>
    <Source>goslaunchera3/action.py</Source>
    <Source>goslaunchera3/core.py</Source>
    <Source>goslaunchera3/gos_rsync.py</Source>
    <Source>goslaunchera3/language.py</Source>
    <Source>goslaunchera3/priority.py</Source>
    <Source>goslaunchera3/profil.py</Source>
    <Source>goslaunchera3/show.py</Source>
    <Source>goslaunchera3/vars.py</Source>
    <Source>principale.py</Source>
    <Source>ressources_rc.py</Source>
  </Sources>
  <Forms>
    <Form>principale.ui</Form>
  </Forms>
  <Translations>
    <Translation>languages/principale_en.qm</Translation>
    <Translation>languages/principale_en.ts</Translation>
    <Translation>languages/principale_fr.qm</Translation>
    <Translation>languages/principale_fr.ts</Translation>
  </Translations>
  <Resources>
    <Resource>ressources.qrc</Resource>
  </Resources>
  <MainScript>goslauncher.py</MainScript>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
  <Documentation>
    <DocumentationParams>
      <dict>
        <key>
          <string>ERIC4API</string>
        </key>
        <value>
          <dict>
            <key>
              <string>ignoreFilePatterns</string>
            </key>
            <value>
              <list>
                <string></string>
              </list>
            </value>
            <key>
              <string>languages</string>
            </key>
            <value>
              <list>
                <string>Python3</string>
              </list>
            </value>
            <key>
              <string>outputFile</string>
            </key>
            <value>
              <string>doc.goslauncher.api</string>
            </value>
            <key>
              <string>useRecursion</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
          </dict>
        </value>
        <key>
          <string>ERIC4DOC</string>
        </key>
        <value>
          <dict>
            <key>
              <string>outputDirectory</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>qtHelpEnabled</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
          </dict>
        </value>
      </dict>
    </DocumentationParams>
  </Documentation>
  <Checkers>
    <CheckersParams>
      <dict>
        <key>
          <string>PYLINT</string>
        </key>
        <value>
          <dict>
            <key>
              <string>dialogReport</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>disabledMessages</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>enableBasic</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableClasses</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableDesign</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableExceptions</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableFormat</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableImports</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableLogging</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableMetrics</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableMiscellaneous</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableNewstyle</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableSimilarities</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableStringFormat</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableTypecheck</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableVariables</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enabledMessages</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>htmlReport</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>txtReport</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
          </dict>
        </value>
      </dict>
    </CheckersParams>
  </Checkers>
</Project>
