<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project GOSLauncherA3 -->
<!-- Saved: 2017-02-06, 14:38:40 -->
<!-- Copyright (C) 2017 ToF, Christophe.Taudin@gmail.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>681aad360291489a49b31a2eb09e087ae7286dd9</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author>ToF</Author>
  <Email>Christophe.Taudin@gmail.com</Email>
  <Eol index="0"/>
  <Sources>
    <Source>Ui_principale.py</Source>
    <Source>__init__.py</Source>
    <Source>goslaunchera3/__init__.py</Source>
    <Source>goslaunchera3/action.py</Source>
    <Source>goslaunchera3/core.py</Source>
    <Source>goslaunchera3/show.py</Source>
    <Source>goslaunchera3/vars.py</Source>
    <Source>main.py</Source>
    <Source>principale.py</Source>
  </Sources>
  <Forms>
    <Form>principale.ui</Form>
  </Forms>
  <Translations>
    <Translation>languages/principale_en.qm</Translation>
    <Translation>languages/principale_en.ts</Translation>
    <Translation>languages/principale_fr.qm</Translation>
    <Translation>languages/principale_fr.ts</Translation>
  </Translations>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
