<RCC>
  <qresource>
    <file>gfx/ajouter.png</file>
    <file>gfx/allemagne.png</file>
    <file>gfx/ampoule.png</file>
    <file>gfx/atelier.png</file>
    <file>gfx/balle-fermer-cute-stop-icone-4372-64.png</file>
    <file>gfx/copier.png</file>
    <file>gfx/danger.png</file>
    <file>gfx/disquette.png</file>
    <file>gfx/espagne.png</file>
    <file>gfx/favoris.png</file>
    <file>gfx/fleche-cycle-actualisez-icone-7641-64.png</file>
    <file>gfx/france.png</file>
    <file>gfx/globe.png</file>
    <file>gfx/GOSLauncherA3.ico</file>
    <file>gfx/hangar.png</file>
    <file>gfx/IslandStone.png</file>
    <file>gfx/logo-gos.png</file>
    <file>gfx/logo-goslauncher.png</file>
    <file>gfx/point_exclamation.png</file>
    <file>gfx/point_interrogation.png</file>
    <file>gfx/profil.png</file>
    <file>gfx/programme.png</file>
    <file>gfx/rename.png</file>
    <file>gfx/royaumeunis.png</file>
    <file>gfx/Steam_Icon.png</file>
    <file>gfx/supprimer.png</file>
    <file>gfx/template.png</file>
    <file>gfx/units.png</file>
    <file>gfx/valide.png</file>
  </qresource>
  <qresource>
    <file>gfx/camo_image/AlphaOne.jpg</file>
    <file>gfx/camo_image/CCE_Mixte.jpg</file>
    <file>gfx/camo_image/CCE_std.jpg</file>
    <file>gfx/camo_image/DAG.jpg</file>
    <file>gfx/camo_image/DPM_ARID.jpg</file>
    <file>gfx/camo_image/DPM_TROPICAL.jpg</file>
    <file>gfx/camo_image/LEOPARD_A.jpg</file>
    <file>gfx/camo_image/LEOPARD_F.jpg</file>
    <file>gfx/camo_image/RU_KAMYSH.jpg</file>
    <file>gfx/camo_image/RU_RASTR.jpg</file>
    <file>gfx/camo_image/RU_SURPAT.jpg</file>
    <file>gfx/camo_image/RU_VSR.jpg</file>
    <file>gfx/camo_image/Tiger_Golden.jpg</file>
    <file>gfx/camo_image/Tiger_Green.jpg</file>
  </qresource>
</RCC>
