<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project GOSLauncherA3 -->
<!-- Saved: 2018-02-25, 15:35:37 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{e9410548-3d51-4fae-9b49-872f3330c8ec}">
    <Summary>TODO: change os.system Obsolete</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>goslaunchera3/action.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1ade2409-ae2e-4afa-8bba-dbeb8fa92a83}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f67cbd80-cab2-4011-8bad-df4107e64b42}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>54</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6dff4f57-732e-4bad-8401-67a5e6faaf45}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>83</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{57e04448-e766-4d2d-90c6-31e445f0630a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>119</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{dc7fb3ec-0522-41c4-aad2-11a5a07a4404}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>134</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9729bbbc-15b3-4e6d-b305-7361d43a2ee5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>142</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{018dd48c-712e-45a6-b7dc-1a3c51367a14}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>157</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{dda5c4e7-a785-4806-9ece-c945b2536519}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>188</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{59537232-6199-4724-9be2-82958dcb5b99}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>204</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b882ceab-6893-4f35-869a-041647b68fde}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>219</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6edd41a4-035e-4fb0-9cf1-4c20255f323e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>263</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a7240fe3-c7ca-4d42-89c4-0fcb554c6259}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>285</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{88d63d59-a620-4d19-ad2a-8ebb05d94886}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>297</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ad619fe7-ba86-46b2-af5c-2a77abc66af7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>311</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f9a54eb8-98d1-4517-89fe-6f534c4e6013}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>324</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{de32c3ad-7541-4508-843b-ca7570cfd62e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>339</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ab93f28f-ea09-4ba2-bc02-225fd4c66172}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>394</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3176a37f-66ca-4d75-bfde-5ab8d0c61a30}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>407</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{217391d2-6543-493f-b6e7-c3596fb98320}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>420</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{daf16d79-a010-4998-b648-4951f271e3c2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>435</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{96f7a8ff-0ede-4b08-a0b2-e07454fccfb8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>443</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f63dfb97-576a-4ba1-8801-1787fc5e58ae}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>454</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{192f977b-1451-4e2c-ae88-673e2b7d8d28}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>471</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3eb52b5f-f3a2-4ade-aa51-d0ccc825b888}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>498</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f00fdf4f-20a6-412a-af73-da7b77c728c6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>506</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{22634041-4663-4286-884b-c24ced567878}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>515</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d30211eb-d69a-4df7-9c41-5d40d155b883}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>524</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5fd8fc8a-0ffc-4cd2-b46e-d06324f5074f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>533</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b739fd32-9de4-47cb-8515-03f0eb01cfee}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>541</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4dea20fd-36aa-4f38-a1a6-d2253cacf921}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>550</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d62fa172-ad2a-47db-ae01-41f808ddfc8a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>559</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2620a9d6-d6b2-4724-9b8f-d0e4ad73d82e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>568</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0cf71616-3b72-490f-8f0c-8c0a3098fdc8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>577</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{aae2579c-6b87-4ce7-be87-b17bf4e6ece6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>585</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ec2f0a05-20eb-4a07-8439-a0bf9bfeaa53}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>593</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{35141bbb-b0d5-453d-b718-bc276475c002}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>601</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{47cfc190-5fd1-49c4-a8ed-a1c3cb857c39}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>609</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ae776869-0521-4538-a438-4bd21045babb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-25, 15:35:34</Created>
    <Resource>
      <Filename>principale.py</Filename>
      <Linenumber>620</Linenumber>
    </Resource>
  </Task>
</Tasks>
